# proyecto-web

./: datos.txt  pom.xml
angular-cliente/: README.md  angular.json  package-lock.json  package.json
angular-cliente/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
angular-cliente/src/app/arrendatario/arrentario-list/: arrentario-list.component.html  arrentario-list.component.spec.ts  arrentario-list.component.ts
angular-cliente/src/app/model/: propiedad.ts  solicitudArrendamiento.ts
angular-cliente/src/app/services/: arrendatario.service.ts
k8s/: deployment.yaml
proyecto-cliente/src/app/: app.module.ts
proyecto-web/: pom.xml
proyecto-web/demo/: pom.xml
proyecto-web/k8s/: ingress.yaml
proyecto-web/proyecto-web/src/main/java/com/example/demo/controllers/: CalificacionController.java
proyecto-web/proyecto-web/src/main/java/com/example/demo/entity/: Arrendador.java  Arrendatario.java  Calificacion.java
proyecto-web/proyecto-web/src/main/java/com/example/demo/repository/: PropiedadRepository.java  solicitudArrendamientoRepository.java
proyecto-web/proyecto-web/src/main/java/com/example/demo/service/: PropiedadService.java  solicitudArrendamientoService.java
proyecto-web/proyecto-web/src/test/java/com/example/demo/: ArrendatarioTest.java  CalificacionTest.java
proyecto-web/src/main/java/com/example/demo/: CustomUserDetailsService.java  ISecurityConfig.java  ModelMapperConfiguration.java  SecurityConfig.java
proyecto-web/src/main/java/com/example/demo/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  RegisterRequest.java
proyecto-web/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
proyecto-web/src/main/java/com/example/demo/controllers/: ArrendadorController.java  ArrendatarioController.java  CalificacionController.java  PropiedadController.java  SolicitudArrendamientoController.java
proyecto-web/src/main/java/com/example/demo/dto/: ArrendadorDTO.java  ArrendatarioDTO.java  CalificacionDTO.java  PropiedadDTO.java  solicitudArrendamientoDTO.java
proyecto-web/src/main/java/com/example/demo/entity/: Arrendador.java  Arrendatario.java  Calificacion.java  Propiedad.java  TipoUsuario.java  solicitudArrendamiento.java
proyecto-web/src/main/java/com/example/demo/filter/: demoAuthorizationFilter.java
proyecto-web/src/main/java/com/example/demo/repository/: ArrendadorRepository.java  ArrendatarioRepository.java  CalificacionRepository.java  PropiedadRepository.java  solicitudArrendamientoRepository.java
proyecto-web/src/main/java/com/example/demo/service/: ArrendadorService.java  ArrendatarioService.java  CalificacionService.java  PropiedadService.java  UserService.java  demoTokenService.java  solicitudArrendamientoService.java
proyecto-web/src/main/resources/: application.properties
proyecto-web/src/test/java/: pruebas.http  pruebas2.http
proyecto-web/src/test/java/com/example/demo/: ArrendadorTest.java  ArrendatarioTest.java  PropiedadTest.java  SolicitudArrendamientoTest.java
src/main/java/com/example/demo/: ModelMapperConfiguration.java
src/main/java/com/example/demo/controllers/: ArrendadorControlador.java  ArrendadorController.java  ArrendatarioController.java  CalificacionController.java  ModelMapperConfiguration.java  PropiedadController.java  SolicitudArrendamientoController.java
src/main/java/com/example/demo/dto/: ArrendadorDTO.java  ArrendatarioDTO.java  CalificacionDTO.java  PropiedadDTO.java  solicitudArrendamientoDTO.java
src/main/java/com/example/demo/entity/: Arrendador.java  Arrendatario.java  Calificacion.java  Propiedad.java  solicitudArrendamiento.java
src/main/java/com/example/demo/repository/: ArrendadorRepository.java  CalificacionRepository.java  PropiedadRepository.java  solicitudArrendamientoRepository.java
src/main/java/com/example/demo/service/: ArrendadorService.java  ArrendatarioService.java  CalificacionService.java  FormService.java  PropiedadService.java  solicitudArrendamientoService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ArrendadorTest.java  PropiedadTest.java
