$env:db_host = "190.146.2.119"
$env:db_port = "4407"
$env:db_basedatos = "grupo_1_4"
$env:db_usuario = "grupo_1_4"
$env:db_contrasena = "grupo_1_4"
$env:sonar = "sqp_e8ed21dadb51bba5a5b63bee569f4e46fc260c0e"
$env:projectKey = "Pro_grupo_1_4"
$env:projectName = "Pro_grupo_1_4"

Get-ChildItem Env:

set db_host=190.146.2.119
set db_port=4407
set db_basedatos=grupo_1_4
set db_usuario=grupo_1_4
set db_contrasena=grupo_1_4
set sonar=sqp_e8ed21dadb51bba5a5b63bee569f4e46fc260c0e



$env:urlSonar = "http://sonarqube.dynaco.co"
